<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MigrationTool/CmdLineUtils.cs">
    <Files>
      <File FileName="rhino/javascript/Arguments.cs" Line="1" Column="1" />
      <File FileName="MigrationTool/Main.cs" Line="8" Column="4" />
      <File FileName="MigrationTool/CmdLineUtils.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>